# c:\PROGRA~2\VMware\VMWARE~1\vmplayer.exe
# Файл конфигурации ВМ
# (c) Автор и владелец - maxohm [ at ] gmail.com
#

.encoding = "windows-1251"
checkpoint.vmState = ""
cleanShutdown = "TRUE"
config.version = "8"
cpuid.coresPerSocket = "1"
displayName = "x10"
guestOS = "windows9-64"

ethernet0.pciSlotNumber = "1056"
ethernet0.present = "TRUE"
ethernet0.virtualDev = "vmxnet3"
ethernet0.wakeOnPcktRcv = "FALSE"
ethernet0.addressType = "generated"

extendedConfigFile = "vm.vmxf"
gui.exitOnCLIHLT = "TRUE"
hpet0.present = "TRUE"
vmx.scoreboard.enabled = "FALSE"

isolation.tools.copy.disable = "TRUE"
isolation.tools.dnd.disable = "TRUE"
isolation.tools.paste.disable = "TRUE"
isolation.tools.unity.disable = "FALSE"

logging = "FALSE"
mainMem.useNamedFile = "FALSE"
mem.hotadd = "TRUE"
MemAllowAutoScaleDown = "FALSE"
memsize = "4096"
MemTrimRate = "0"

mks.enable3d = "TRUE"
mks.dx11.driverType = "unknown"
mks.dx11.vendorID = "0x10DE"
#mks.enableDX11Renderer = "TRUE"
mks.enableVulkanRenderer = "TRUE"

svga.guestBackedPrimaryAware = "TRUE"
svga.vramSize = "268435456"
svga.maxWidth = "1280"
svga.maxHeight = "1024"
#monitor.phys_bits_used = "42"

SMBIOS.reflectHost = "TRUE"
SMBIOS.useShortSerialNumber = "TRUE"

numvcpus = "2"
nvram = "vm.nvram"

pciBridge0.functions = "8"
pciBridge0.pciSlotNumber = "17"
pciBridge0.present = "TRUE"
pciBridge0.virtualDev = "pcieRootPort"

powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.reset = "soft"
powerType.suspend = "soft"

prefvmx.minVmMemPct = "100"
prefvmx.useRecommendedLockedMemSize = "TRUE"
replay.filename = ""
replay.supported = "FALSE"
sched.mem.pshare.enable = "FALSE"

scsi0:0.fileName = "vm.vmdk"
scsi0:0.mode = "independent-persistent"
scsi0:0.present = "TRUE"
scsi0:0.redo = ""
scsi0.pciSlotNumber = "32"
scsi0.present = "TRUE"
scsi0.virtualDev = "PVSCSI"

snapshot.disabled = "TRUE"
softPowerOff = "TRUE"

tools.remindInstall = "FALSE"
tools.syncTime = "FALSE"
tools.upgrade.policy = "manual"
#toolsInstallManager.lastInstallError = "0"
#toolsInstallManager.updateCounter = "15"

unity.allowCompositingInGuest = "FALSE"
unity.enableLaunchMenu = "FALSE"
unity.showBadges = "FALSE"
unity.showBorders = "FALSE"
unity.useCustomColor = "FALSE"
unity.customColor = "#0080ff"

virtualHW.productCompatibility = "hosted"
virtualHW.version = "20"

vmx.buildType = "release"
workingDir = "."
numa.autosize.once = "TRUE"
numa.autosize.vcpu.maxPerVirtualNode = "2"

vmNpivWwnUpdateSupported = "FALSE"
vmNpivWwnDisableSupported = "TRUE"
vmNpivWwnSupported = "FALSE"
npivWwnOnNonRdmVmSupported = "FALSE"
npivTemporaryDisabled = "TRUE"
diskUuidEnabled = "FALSE"
useToe = "TRUE"

usb.present = "FALSE"
sata0.present = "FALSE"
scsi0:1.present = "FALSE"
pciBridge1.present = "FALSE"
pciBridge2.present = "FALSE"
pciBridge3.present = "FALSE"
pciBridge4.present = "FALSE"
pciBridge5.present = "FALSE"
pciBridge6.present = "FALSE"
pciBridge7.present = "FALSE"
ehci.present = "FALSE"
floppy0.present = "FALSE"
ide0:0.present = "FALSE"
serial0.present = "FALSE"
sound.present = "FALSE"
usb_xhci.present = "FALSE"
vmci0.present = "FALSE"