WITHOUT_ACCT=
#WITHOUT_ACPI
WITHOUT_AMD=
WITHOUT_APM=
WITHOUT_ARM_EABI=
WITHOUT_ASSERT_DEBUG=
WITHOUT_AT=
WITHOUT_ATM=
WITHOUT_AUDIT=
WITHOUT_AUTHPF=
WITHOUT_AUTOFS=
WITHOUT_BHYVE=
#WITHOUT_BINUTILS
WITHOUT_BLUETOOTH=
WITHOUT_BMAKE=
#WITHOUT_BOOT
WITHOUT_BOOTPARAMD=
WITHOUT_BOOTPD=
WITHOUT_BSDINSTALL=
WITHOUT_BSD_CPIO=
WITHOUT_BSNMP=
#WITHOUT_BZIP2
#WITHOUT_BZIP2_SUPPORT
WITHOUT_CALENDAR=
WITHOUT_CAPSICUM=
WITHOUT_CCD=
#WITHOUT_CDDL
#WITHOUT_CLANG
WITHOUT_CLANG_FULL=
#WITHOUT_CLANG_IS_CC
#WITHOUT_CPP
#WITHOUT_CROSS_COMPILER
#WITHOUT_CRYPT
WITHOUT_CTM=
#WITHOUT_CXX
WITHOUT_DICT=
#WITHOUT_DYNAMICROOT
WITHOUT_ED_CRYPTO=
WITHOUT_EE=
WITHOUT_EXAMPLES=
WITHOUT_FDT=
#WITHOUT_FILE
WITHOUT_FINGER=
WITHOUT_FLOPPY=
#WITHOUT_FMTREE
#WITHOUT_FORMAT_EXTENSIONS
WITHOUT_FORTH=
#WITHOUT_FP_LIBC
WITHOUT_FREEBSD_UPDATE=
WITHOUT_FTP=
WITHOUT_GAMES=
WITHOUT_GCC=
WITHOUT_GCOV=
WITHOUT_GDB=
#WITHOUT_GNU
#WITHOUT_GNUCXX
#WITHOUT_GNU_SUPPORT
WITHOUT_GPIB=
WITHOUT_GPIO=
#WITHOUT_GPL_DTC
#WITHOUT_GROFF
#WITHOUT_GSSAPI
WITHOUT_HAST=
WITHOUT_HTML=
WITHOUT_HYPERV=
#WITHOUT_ICONV
#WITHOUT_INET
#WITHOUT_INET6
#WITHOUT_INET6_SUPPORT
WITHOUT_INETD=
#WITHOUT_INET_SUPPORT
#WITHOUT_INFO
#WITHOUT_INSTALLLIB
WITHOUT_IPFILTER=
WITHOUT_IPFW=
WITHOUT_IPX=
#WITHOUT_IPX_SUPPORT
WITHOUT_ISCSI=
#WITHOUT_JAIL
WITHOUT_KDUMP=
#WITHOUT_KERBEROS
#WITHOUT_KERBEROS_SUPPORT
#WITHOUT_KERNEL_SYMBOLS
WITHOUT_KVM=
#WITHOUT_KVM_SUPPORT
#WITHOUT_LDNS
#WITHOUT_LDNS_UTILS
#WITHOUT_LEGACY_CONSOLE
WITHOUT_LIB32=
#WITHOUT_LIBCPLUSPLUS
#WITHOUT_LIBPTHREAD
#WITHOUT_LIBTHR
#WITHOUT_LOCALES
#WITHOUT_LOCATE
WITHOUT_LPR=
#WITHOUT_LS_COLORS
WITHOUT_MAIL=
#WITHOUT_MAILWRAPPER
#WITHOUT_MAKE
#WITHOUT_MAN
#WITHOUT_MAN_UTILS
#WITHOUT_NCURSESW
WITHOUT_NDIS=
WITHOUT_NETCAT=
WITHOUT_NETGRAPH=
#WITHOUT_NETGRAPH_SUPPORT
#WITHOUT_NIS
#WITHOUT_NLS
#WITHOUT_NLS_CATALOGS
#WITHOUT_NMTREE
#WITHOUT_NS_CACHING
#WITHOUT_NTP
#WITHOUT_OPENSSH
#WITHOUT_OPENSSL
#WITHOUT_PAM
#WITHOUT_PAM_SUPPORT
WITHOUT_PC_SYSINSTALL=
#WITHOUT_PF
#WITHOUT_PKGBOOTSTRAP
WITHOUT_PMC=
WITHOUT_PORTSNAP=
WITHOUT_PPP=
WITHOUT_PROFILE=
WITHOUT_QUOTAS=
WITHOUT_RADIUS_SUPPORT=
WITHOUT_RBOOTD=
WITHOUT_RCMDS=
WITHOUT_RCS=
WITHOUT_RESCUE=
WITHOUT_ROUTED=
WITHOUT_SENDMAIL=
#WITHOUT_SETUID_LOGIN
#WITHOUT_SHAREDOCS
WITHOUT_SOURCELESS=
#WITHOUT_SOURCELESS_HOST
#WITHOUT_SOURCELESS_UCODE
WITHOUT_SSP=
#WITHOUT_SVNLITE
#WITHOUT_SYMVER
WITHOUT_SYSCONS=
WITHOUT_TALK=
WITHOUT_TCP_WRAPPERS=
#WITHOUT_TCSH
WITHOUT_TELNET=
#WITHOUT_TEXTPROC
WITHOUT_TFTP=
WITHOUT_TIMED=
#WITHOUT_TOOLCHAIN
#WITHOUT_UNBOUND
#WITHOUT_USB
WITHOUT_UTMPX=
#WITHOUT_VT
WITHOUT_WIRELESS=
#WITHOUT_WIRELESS_SUPPORT
#WITHOUT_WPA_SUPPLICANT_EAPOL
#WITHOUT_ZFS
#WITHOUT_ZONEINFO
#WITH_BSD_GREP
WITH_CLANG=
#WITH_CLANG_EXTRAS
#WITH_CLANG_FULL
WITH_CLANG_IS_CC=
#WITH_CTF
#WITH_DEBUG_FILES
#WITH_FDT
#WITH_GCC
#WITH_GNUCXX
#WITH_HESIOD
#WITH_HYPERV
#WITH_INSTALL_AS_USER
#WITH_LLDB
#WITH_NAND
#WITH_OFED
#WITH_OPENSSH_NONE_CIPHER
#WITH_PKGTOOLS
#WITH_SHARED_TOOLCHAIN
WITH_SVN=
#WITH_TESTS
#WITH_USB_GADGET_EXAMPLES
